default: all

all:
	pod2man cern-get-keytab.pl > cern-get-keytab.3
	pod2man cern-merge-keytab.pl > cern-merge-keytab.3
	#pod2man cern-get-dualboot-keytab.pl > cern-get-dualboot-keytab.3

clean:
	rm -f cern-get-keytab.3
	rm -f cern-merge-keytab.3
	#rm -f cern-get-dualboot-keytab.3

install: all
	mkdir -p $(DESTDIR)/usr/sbin/
	mkdir -p $(DESTDIR)/usr/libexec/
	mkdir -p $(DESTDIR)/usr/share/man/man3/
	install -m 755 cern-get-keytab.pl $(DESTDIR)/usr/sbin/cern-get-keytab
	install -m 755 cern-merge-keytab.pl $(DESTDIR)/usr/sbin/cern-merge-keytab
	install -m 755 cern-get-keytab-samba-workaround $(DESTDIR)/usr/libexec/cern-get-keytab-samba-workaround
	#install -m 755 cern-get-dualboot-keytab.pl $(DESTDIR)/usr/sbin/cern-get-dualboot-keytab
	install -m 644 cern-get-keytab.3  $(DESTDIR)/usr/share/man/man3/
	install -m 644 cern-merge-keytab.3  $(DESTDIR)/usr/share/man/man3/
	#install -m 644 cern-get-dualboot-keytab.3 $(DESTDIR)/usr/share/man/man3/
	
